package kz.voxpopuli.voxapplication.network.util;

import java.util.HashMap;
import java.util.Map;

/**
 * Created by user on 22.04.15.
 */
public class ServerErrorContainer {

    private static Map<String, String> errors;

    static {
        errors = new HashMap<>();
        errors.put("1000", "Ошибка сервера. Пожалуйста, попробуйте немного позже.");
        errors.put("1001", "Ошибка сервера. Пожалуйста, попробуйте немного позже.");
        errors.put("1002", "Ошибка при чтении данных рубрики. Пожалуйста, попробуйте немного позже.");
        errors.put("1003", "Ошибка при чтении данных новостей. Пожалуйста, попробуйте немного позже.");
        errors.put("1004", "Комбинация логин и пароля не верна. Проверьте правильность ввода и повторите попытку.");
        errors.put("1005", "Ошибка сервера. Пожалуйста, попробуйте немного позже.");
        errors.put("1006", "Пользователь с указанными логином и паролем не зарегистрирован в системе.");
        errors.put("1007", "Комбинация логин и пароля не верна. Проверьте правильность ввода и повторите попытку.");
        errors.put("1008", "");
        errors.put("1009", "Пользователь с указанными логином и паролем уже зарегистрирован в системе. Пожалуйста, выберите другое имя.");
        errors.put("1010", "Ошибка при комментировании! Пожалуйста, проверьте текст комментария и попробуйте еще раз.");
        errors.put("1011", "Внимание! Пользователь с таким логином забанен системой.    ");
        errors.put("1012", "Внимание! Слишком частая отправка коментариев, система думает что Вы бот.");
        errors.put("1013", "Ошибка! Введенный текст содержит не разрешенные системой слова или символы.");
        errors.put("1014", "Ошибка! Такой комментарий уже существует в системе.");
        errors.put("1015", "Ошибка! Введенный текст содержит не разрешенные системой слова или символы.");
        errors.put("1016", "Вы уже отдали свой голос за эту статью.");
        errors.put("1017", "Извините, возникда ошибка идентификатора тега. Попробуйте перейти в поиск.");
    }

    public static String getErrorMessage(String code) {
        return errors.get(code);
    }
}
